{
    "name": "@coraltravelcenter/b2c-landing",
    "version": "0.3.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CoralTravelCenter/b2c-landing.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": "Me",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CoralTravelCenter/b2c-landing/issues"
    },
    "homepage": "https://github.com/CoralTravelCenter/b2c-landing#readme",
    "dependencies": {
        "@parcel/config-default": "^2.8.2",
        "@parcel/core": "^2.8.2",
        "@parcel/optimizer-data-url": "^2.8.3",
        "@parcel/transformer-coffeescript": "^2.8.2",
        "@parcel/transformer-inline-string": "^2.8.3",
        "@parcel/transformer-less": "^2.8.2",
        "@parcel/transformer-pug": "^2.8.2",
        "@parcel/transformer-sass": "^2.8.3",
        "@parcel/transformer-vue": "^2.10.2",
        "@parcel/transformer-yaml": "^2.8.3",
        "browser-sync": "^2.27.11",
        "clipboardy": "^3.0.0",
        "find-up": "^6.3.0",
        "fs-extra": "^11.1.0",
        "jsdom": "^21.0.0",
        "jsesc": "^3.0.2",
        "json5": "^2.2.3",
        "jstransformer-typo": "./packages/jstransformer-typo",
        "mustache": "^4.2.0",
        "parcel-resolver-ignore-assets": "./packages/parcel-resolver-ignore-assets",
        "parcel-transformer-page-descriptor": "./packages/parcel-transformer-page-descriptor",
        "typograf": "^7.0.0",
        "yargs": "^17.6.2"
    },
    "bin": {
        "b2c-landing": "./bin/index.mjs"
    }
}
